<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="736dp"
        android:layout_height="275dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_house" />

    <ImageButton
        android:id="@+id/acButton"
        android:layout_width="132dp"
        android:layout_height="57dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="@+id/house"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/ac_off" />

    <ImageButton
        android:id="@+id/ceilingLightButton"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@drawable/ceiling_light_off" />

    <ImageButton
        android:id="@+id/washerDryerButton"
        android:layout_width="96dp"
        android:layout_height="73dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/house"
        app:layout_constraintEnd_toEndOf="@+id/house"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/house"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/washdry_off" />

    <ImageButton
        android:id="@+id/fridgeButton"
        android:layout_width="66dp"
        android:layout_height="115dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"
        app:srcCompat="@drawable/fridge_off" />

    <ImageButton
        android:id="@+id/ovenButton"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/house"
        app:layout_constraintEnd_toEndOf="@+id/house"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/house"
        app:layout_constraintVertical_bias="0.949"
        app:srcCompat="@drawable/oven_off" />

    <ImageButton
        android:id="@+id/porchLightButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/house"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@drawable/porch_light_off" />

    <ImageButton
        android:id="@+id/tvButton"
        android:layout_width="93dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="@+id/house"
        app:layout_constraintTop_toTopOf="@+id/house"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/tv_off" />

    <ImageButton
        android:id="@+id/ceilingFanButton"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/house"
        app:layout_constraintEnd_toEndOf="@+id/house"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/house"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        app:srcCompat="@drawable/fan_off" />

    <ImageView
        android:id="@+id/gauge"
        android:layout_width="499dp"
        android:layout_height="77dp"
        android:layout_marginTop="297dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gauge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="578dp"
        tools:layout_editor_absoluteY="309dp" />

    <ImageView
        android:id="@+id/yellowGreen"
        android:layout_width="117dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/yello_green"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="120dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/green"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="306dp" />

    <ImageView
        android:id="@+id/orange"
        android:layout_width="130dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/orange"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="116dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/red"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:id="@+id/yellow"
        android:layout_width="109dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/yellow"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="306dp" />

</androidx.constraintlayout.widget.ConstraintLayout>